<!DOCTYPE html>
<html>
<head>
	
	<link rel="icon" type="image/x-icon" href="icon.png">
	<title>the dark side</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta http-equiv="refresh" content="3; url=https://www.google.com"> -->
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		body{
			font-family: ink free;
			background-image: url(skull.gif);
			background-repeat: no-repeat;
			background-size: cover;
		}
		nav{
			margin-top: -5px;
			background: black;
			height: 80px;
			width: 100%;

		}

		label.logo{
			color: white;
			font-size: 35px;
			line-height: 80px;
			padding: 0 100px;
			font-weight: bold;
		}
		nav ul{
			float: right;
			margin-right: 20px;
		}
		nav ul li{
			display: inline-block;
			margin-top: 25px;
			position: initial;
			top: 0;
			line-height: 80px
			margin:0 50px;
		}
		nav ul li a{
			color: white;
			font-size: 27px;
			padding: -7px 23px;
			text-transform: uppercase;
			margin: 10px;

		}
	 	nav ul li a:hover{
			background:red;
			box-shadow: 5px 5px 25px ghostwhite;
			transition: 0.5s;
			border-radius: 70px;



		}
		.logo{
            margin-left: 10px;
		}
		
		.apl{
			position:fixed;
			float: left;
			margin-top: -30px;
			margin-left: -480px;
			height: 150px;
			width: 150px;

		}

/*body{
	background-color: black;
	height: 913px;
}*/
body:hover{
	
	transition: 5s;
	background-image: url(home.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment: fixed;
}
.sgn{
height: 25px;
width: 115px;
margin:50px 130px;
background-color: transparent;
border: 1px solid white;
color: red;
/*border: none;*/
border-radius: 30px 12px ;

}
.sgn:hover{
	transition: 1.5s;
	background-color: white;
	color:black;
	box-shadow: 3px 3px 15px limegreen;
	border: 1px solid red;
	}
	.st{
		border-radius: 0px 50px 0px 50px;
	}
	.sign_in_btn{
		width: 115px;
		color: white;
		background-color: transparent;

	}
	.sign_in_btn:hover{
		color: red;
	}
.st:hover{
	backdrop-filter:blur(3px);
	transition: 1s;
border-radius: 50px 0px ;
box-shadow: 5px 5px 55px cyan;
}

</style>

</head>
<body>
<nav>
	<label class="logo">THE DARK SIDE </label>
	<ul>
		<li><a href="the dark.html">Home</a></li>
		<li><a href="waitabout.html">About</a></li>
		<li><a href="conact">Contact</a></li>
		<li><a href="service">service</a></li>
		<li><a href="wait.html">register</a></li>
	</ul>
<img class="apl" src="dark logo.png">
</nav>

<form class="st" style="
border: 1px solid red;
height: 400px;
width: 400px;
margin: 150px 500px;
">
<div class="ab">
	<label class="log" style="color:red;
	text-shadow: 1px 1px darkcyan;
	 margin-left: 140px; font-size: 35px; outline-color: white;">Log in</label>
<input style="
background-color: transparent;
outline: none;
color: red;
border: none;
border-bottom:1px solid red;
border-right: 1px solid cyan;
width: 250px;
height: 25px;
margin: 80px 65px;
border-radius: 40px 40px ;
" class="em" type="email" placeholder="example@gmail.com" name="">
<input style="
background-color: transparent;
outline: none;
color: red;
border: none;
border-bottom:1px solid red;
border-right: 1px solid cyan;
width: 250px;
height: 25px;
margin: 20px 65px;
border-radius: 40px 40px ;

" class="pd" type="password" placeholder="enter your password..." name="">


 <button class="sgn" style=""><a class="sign_in_btn" href="sto.html"> sign in  </button></a>


</div>
</form>
</body>
</html>